<!DOCTYPE html>
<htm>
<head>
<title>Box Model</title>
<style>
    .box-one{
       background-color:blanchedalmond;
       height: 40px;
       width: 60px;
       padding: 30px;
       padding-top: 50px;
       padding-left: 60px;
       border: 10px solid blue;
       margin: 40px auto;
       border-bottom-left-radius: 10px
    }
    .box-two{
           background-color: palevioletred;
           height: 80px;
           width: 80px;
           padding: 20px;
           border: 10px solid red;
           margin: 20px auto;
    }
</style>
</head>
<body>
<div class="box-one">first</div>
<div class="box-two">second</div>
</body>
</htm>