<!DOCTYPE html>
<html lang="en">

<head>
    <title>My first web page </title>
    <style>
        /* h1{
          text-align: center;
          color: blueviolet;
        } */
    </style>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="navbar">
        <img id="logo" src="logo.png" alt="company logo">
    </div>
    <img id="banner" src="banner.jpg" alt="a beautiful night" height="240">
    <h1>
        About Jovian
    </h1>
    <div id="first">
        <div id="description">
            <p>
                Jupiter, named after the king of the Roman Gods, reigns supreme among the nine planets of our solar system,
                rivaling the Sun in its grandeur. Giant Jupiter contains two-thirds of the planetary mass of the solar system.
                In composition it resembles a small star. Its interior pressure may reach <u>200 hi </u>100 million times the
                surface pressure
                on Earth. Jupiter's magnetic field is immense, <b>300000</b>even in proportion to the size of the planet,
                stretching millions
                of miles into the solar system. If the magnetic field were visible, it would rival the apparent size of our
                Moon. Electrical activity in Jupiter is so strong that <i>hi how are you</i>it pours billions of watts into
                Earth's own magnetic
                field every day. No planet has greater influence on its neighbors.
            </p>
            <p>
                We also provide two boot cams for students
            <ol>
                <li>jovian full stack boot camp</li>
                <li>data scientsist boot camp</li>
            </ol>
            </p>
        </div>
        <div id="team">
              
    <img id="teamimg" src="team.jpg.jpg" alt="krishna ">
        </div>
    </div>
    <h2>Job opertunites</h2>
    <div id="job">
    <div>
        <h3 class="jobrole">frontend developer</h3>
        <div class="location">Bangalur, india</div>
        <a href="mailto:krishnatejaallamsetty1@gmail.com?subject=front end"class="apply">apply</a>
    </div>
    <div>
        <h3 class="jobrole">backend deveoper</h3>
        <div class="location">Remopte</div>
        <a href="mailto:krishnatejaallamsetty1@gmail.com"class="apply">apply</a>
    </div>
    <div>
        <h3  class="jobrole">data scientist</h3>
        <div class="location">chennai,vijayawada</div>
        <a href="mailto:krishnatejaallamsetty1@gmail.com"class="apply">apply</a>
    </div>
    </div>
    <div id="fooo">
        <ul class="foot">
            <li><a href="https://www.coursera.org/programs/minor-programs-offered-by-cse-c4xxe?currentTab=CATALOG"
                    target="_blank">cources</a></li>
            <li><a href="https://www.youtube.com/" target="_blank">youtube</a></li>
            <li><a href="https://www.instagram.com/" target="_blank">social media</a></li>
        </ul>
        <spam>© 2023 jovian</spam>
    </div>

</body>

</html>