#navbar{
    padding: 8px;
    margin: 0;
    /* width: 10px;  
    height: 20px;   */
}
#logo{
    width: 100px;
    margin: 0;
}
body{
    margin: 0%;
    padding: 0%;
    font-family: sans-serif;
}
h1{
    text-align: center;
    color: blueviolet;
}
#banner{
    width: 100%;
    object-fit: cover;
    
}
#location{
    color:aqua;
    margin-bottom: 5px;
}
#first{
        display: flex;
        max-width: 800px;
}
#description{
    width: 50%;
    padding-right: 20px;
    padding: 8px;
}
#teamimg{
    border-radius: 10px;
    width: 200%;
    height: 300px;
}
h2{
    text-align: center;
}
#job{
    padding: 10px;
}
.jobrole{
    margin-bottom: 4px;
}
.apply{
    float:inline-end;
}
a{
    text-decoration:dotted;
}
.foot{
    list-style: none;
    display: flex;
    justify-content: space-around;
}
#fooo{
    background-color: antiquewhite;
    padding-top: 20px;
    margin-top: 10px;
}